# TheStream-Wortise-Complete

./: FILE_MAPPING.md  LICENSE  QUICK_START.md  README.md
AdminPanel/admin/: ads_settings.php
AdminPanel/api/: api.php
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/app/thestream/: MyApplication.java
Android/app/src/main/java/com/app/thestream/ads/: WortiseAppOpenManager.java  WortiseBannerManager.java  WortiseInterstitialManager.java
OriginalSourceCode/: README.md
ads/: WortiseNativeManager.java
