pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }
    }
}

include ':app'
